<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DreamScape.Views.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DreamScape.Views"
    xmlns:localData="using:DreamScape.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#00181E" Offset="0"/>
                <GradientStop Color="#01222B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel  Padding="35" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="10">
            <Image Source="ms-appx:///Assets/Logo.png" Width="250" />
            <StackPanel Width="400" Background="#00181E"  Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="10" Margin="0 20 0 0">

                <StackPanel Width="350" Background="#00181E"  Padding="35" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="10">
                    <Grid  Margin="0 15 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Foreground="#FF220C" Grid.Column="0" HorizontalAlignment="Left" FontSize="20">Account Information</TextBlock>
                    <Button Grid.Column="1" HorizontalAlignment="Right" Width="30" Height="30" Padding="0" BorderThickness="0" Background="Transparent" Click="Edit_click">
                        <Image Source="/Assets/Edit.png" Width="30" Height="30"/>
                    </Button>
                    </Grid>
                    <TextBlock Foreground="#FF220C" Margin="20" x:Name="UserNameText" />
                    <TextBlock Foreground="#FF220C" Margin="20" x:Name="EmailText"  />



                    <Button  Background="#01222b" Foreground="#FF220C" Grid.Column="0" Content="Logout" HorizontalAlignment="center" Margin="0 15 0 0" Click="Logout_Click">

                    </Button>
                </StackPanel>


            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
